# Конфигурация источника данных (Data source)
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username = postgres
spring.datasource.password = a1l2m3a4

# Конфигурация самого Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true


# Чтобы работали HTTP методы PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true